# DI

./: README.md  game_data.txt
CatalogoFirebase/: settings.gradle.kts
CatalogoFirebase/app/: build.gradle.kts  google-services.json
FirebaseAndroid/: local.properties
FirebaseAndroid/app/: build.gradle.kts  google-services.json
FirebaseAndroid/gradle/: libs.versions.toml
Gestión_de_notas/: main.py  vistaNotas.py
Tarea extra Tkinter/: Piedra papel tijera.py
VideojuegosFirebase/: settings.gradle.kts
VideojuegosFirebase/app/: build.gradle.kts  google-services.json
sprint0python/: calculadora.py  heroe.py  main.py  mazmorra.py  monstruo.py  operaciones.py  tesoro.py
sprint1tkinter/: Button.py  Canvas.py  Checkbutton.py  Entry.py  Frame.py  Label.py  Listbox.py  Menu.py  Radiobutton.py  Scale.py  Scrollbar.py  aplicacion_registros.py
sprint2tkinter/: controladorNotas.py  notas.txt  notasModel.py
sprint3android/app/: build.gradle
sprint3android/app/src/androidTest/java/com/zipyrar/mycatalog/: ExampleInstrumentedTest.java
sprint3android/app/src/main/: AndroidManifest.xml
sprint3android/app/src/main/java/com/zipyrar/mycatalog/: AboutFragment.java  CatalogActivity.java  CatalogFragment.java  DetailActivity.java  MainActivity.java
sprint3android/app/src/main/res/layout/: activity_main.xml  fragment_about.xml
sprint3android/app/src/main/res/navigation/: nav.xml
sprint3android/app/src/test/java/com/zipyrar/mycatalog/: ExampleUnitTest.java
sprint4tkinter/: controlador.py  main.py  modelo.py  ranking.txt  recursos.py  vista.py
(+72 files in other folders)
