<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard_list" />

    <item
        android:id="@+id/nav_favourites"
        android:title="Favoritos"
        android:icon="@drawable/star_favorite" />

    <item
        android:id="@+id/nav_profile"
        android:title="Perfil"
        android:icon="@drawable/person" />

    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar Sesión"
        android:icon="@drawable/exit_icon" />
</menu>